<html lang="pt-br">
 <head>
    <meta charset="UTF-8">
    <title>For Lovers</title>
    <style>
    body {
         background-color:#000000;
         font-family:Arial, Helvetica, sans-serif;
         color: beige;
         margin: 0;
         padding: 20px;
         word-spacing: 0.2px;
         font-size: 15px;
}
    .titulo {
        text-align: left;
        font-size: 20px;
        color: rgb(226, 43, 134);
    
} 
    .subtitulo {
        text-align: left;
        font-size: 12px;
        color: rgb(226, 43, 134);
}
     .imagens {
         padding: 50px;
         position: absolute;
         display: flex;
}
    .imagens img{
        border:outset 3px;
        width:220px;
        height:220px;
 }
    .imagens figcaption{
        color:  rgb(226, 43, 134);
        font-size: 16px;
        text-align: center;
        position: relative;
        font-weight: bolder;
    }

    </style>
</head>
<body>
    <div class="titulo"><h1>For lovers</h1></div>
    
    <p1>Lamp é uma banda japonesa que teve início em 2000,formada por Taiyo Someya ,Yusuke Nagai e Kaori Sakakibara</p1>
    
    <div class="subtitulo"><h1>Como tudo começou</h1></div>
    
    <p2>O Lamp foi oficialmente formado quando <b>Taiyo Someya </b>e <b>Yusuke Nagai</b>, 
        que se conheceram no ensino médio, foram apresentados a <b>Kaori Sakakibara </b>. No começo, Someya trabalhou em todas as composições sozinho, antes de mostrá-las a Nagai e Sakakibara para praticar e gravar. Depois de fazer isso por algum tempo, eles finalmente ficaram sabendo de um evento em um bar chamado Magnacy em Nishi-Abazu, um evento noturno em um bar patrocinado por uma loja de discos de Shibuya. 
        Eles tocaram neste evento por algum tempo, tocando suas próprias músicas e covers, antes de finalmente produzir uma demo de quatro músicas, incluindo Amaashi Hayaku, Utakata Kitan e Hatachi No Koi, que eles enviaram para várias gravadoras na esperança de obter uma oferta.
    </p2>

    <div class="imagens">
    <figure>
        <img src="https://64.media.tumblr.com/d3184145524655ac2c3cb2e03f7d9e31/4cd3d47194931359-56/s400x600/ff08ec16e73a20be4cac90111b890b95e6e92667.pnj" alt = Taiyo Someya >
        <figcaption>Taiyo Someya</figcaption>
    </figure>
    <figure>
        <img src="https://images.genius.com/56a78f1d0a4d41f362308daf007a1b16.270x270x1.png" alt="Yusuke Nagai">
        <figcaption>Yusuke Nagai</figcaption>
   </figure>
   <figure>
    <img src="https://images.genius.com/09f560989cb334bd25074e1db7ec0bed.245x245x1.png" alt="Kaori Sakakibara">
    <figcaption> Kaori Sakakibara</figcaption></figure>

    </div>


</body>
</html>
