<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yen</title>
</head>
<style>
    * {
font-family: 'Times New Roman', Times, serif;
}
body{
    background-color: black;
}
.titulo h1{
    text-align: left;    
    font-size: 40px;
    color: rgb(226, 43, 134);
    padding: 10px;
    margin-top: 3px;
}
.artistas{
    width:220px;
    height:220px;
    display: flex;
    padding: 40px;
}
.artistas img{
    width: 220px;
    height: 220px;
    border:outset 3px;
}
.artistas figcaption{
    font-size: 20px;
    color: rgb(226, 43, 134);
    text-align: center;
    position: relative;
    font-weight: bolder;
}

</style>
<body>
    <div class="titulo">
        <h1>yen blogspot</h1>
    </div>
    <div class="artistas">
        <figure>
            <a href="lamp.html">
                <img src="https://akamai.sscdn.co/uploadfile/letras/fotos/4/9/0/e/490e6afb429152ef3a67e4619f9cfa7e.jpg">
            </a>
            <figcaption>Lamp</figcaption>
        </figure>
        <figure>
            <a href="jaydes.html">
            <img src="https://e.snmc.io/i/600/s/47837bbbcb6ebce9e23e244271548cf3/10397806/jaydes-slugs-Cover-Art.jpg">
            </a>
            <figcaption>Jaydes</figcaption>
        </figure>
        <figure>
            <img src="https://i.pinimg.com/originals/0a/af/76/0aaf76176efab3f57a66c3a0f499d504.gif">
            <figcaption>dojo katana 3</figcaption>
        </figure>
    </div>
</body>

</html>
