<html lang="pt-br"></html>
 <head>
    <meta charset="UTF-8">
    <title>For Lovers</title>
    <style>
    body {
         background-color:#000000;
         font-family:'Times New Roman', Times, serif;
         color: beige;
         margin: 0;
         padding: 20px;
         word-spacing: 0.2px;
         font-size: 18px;
}
    .titulo {
        text-align: left;
        font-size: 18px;
        color: rgb(226, 43, 134);
        font-family: Arial, Helvetica, sans-serif;
} 
.subtitulo {
        text-align: left;
        font-size: 12px;
        color: rgb(226, 43, 134);
        font-family: Arial, Helvetica, sans-serif;
}

     .imagens {
         padding: 10px;
         display: flex;
}
    .imagens img{
        border:outset 3px;
        width:220px;
        height:220px;
 }
    .imagens figcaption{
        color:  rgb(226, 43, 134);
        font-size: 16px;
        text-align: center;
        position: relative;
        font-weight: bolder;
    }
    .albuns {
         display: flex;
         
}
    .albuns img{
        width:220px;
        height:220px;

}
    .albuns figcaption{
        color:  rgb(226, 43, 134);
        font-size: 16px;
        text-align: center;
        position: relative;
        font-weight: bolder;
}
    .faixas {
        font-size: 16px;
        font-weight: bolder;
}
    .faixas ol {
            padding-left: 20px;
            position: absolute;
}  
    </style>
</head>
<body>
    <div class="titulo"><h1>Lamp (ランプ)</h1></div>
    
    <p>Lamp é uma banda japonesa que teve início em 2000,seu genero musical muitas vezes descrito como Shibuya-key e city pop tornando-a dificil de inserir-se em um só gênero.
    Eles usam muitos elementos de bossanova, jazz, soul e funk em suas melodias, suas maiores influencias vem dos The Beatles , The each Boys , Simon & Garfunkel e do MPB
    <br><br>
    A banda e formada por :</p>
    <ul>
        <li><b>Taiyo Someya</b> na guitarra, sintetizador e vibrafone</li>
        <li><b>Yusuke Nagai</b> nos vocais, guitarra, baixo e teclado</li>
        <li><b>Kaori Sakakibara</b> nos vocais, flauta, acordeão e sanfona</li>
    </ul>
    <div class="imagens">
        <figure>
            <img src="https://64.media.tumblr.com/c1af0a6805a10fca3287fe0ac422b239/92da3c0d6b5b6e24-a4/s250x400/9b84fde59b1a648049de0ac256801e8c228604e7.pnj" alt = Taiyo Someya >
            <figcaption>Taiyo Someya</figcaption>
        </figure>
        <figure>
            <img src="https://images.genius.com/56a78f1d0a4d41f362308daf007a1b16.270x270x1.png" alt="Yusuke Nagai">
            <figcaption>Yusuke Nagai</figcaption>
       </figure>
       <figure>
        <img src="https://images.genius.com/09f560989cb334bd25074e1db7ec0bed.245x245x1.png" alt="Kaori Sakakibara">
        <figcaption> Kaori Sakakibara</figcaption></figure>
    </div>
    <div class="subtitulo"><h2>Como tudo começou</h2></div>
    <p>O Lamp foi oficialmente formado quando <b>Taiyo Someya </b>e <b>Yusuke Nagai</b>, 
        que se conheceram no ensino médio, foram apresentados a <b>Kaori Sakakibara </b>. No começo, Someya trabalhou em todas as composições sozinho, antes de mostrá-las a Nagai e Sakakibara para praticar e gravar. Depois de fazer isso por algum tempo, eles finalmente ficaram sabendo de um evento em um bar chamado Magnacy em Nishi-Abazu, um evento noturno em um bar patrocinado por uma loja de discos de Shibuya. 
        Eles tocaram neste evento por algum tempo, tocando suas próprias músicas e covers, antes de finalmente produzir uma demo de quatro músicas que eles enviaram para várias gravadoras na esperança de obter uma oferta.
    <br><br>
       Em 2002, eles assinaram um contrato com a Motel Bleu, uma gravadora atualmente extinta
       </p>
    <div class="titulo"><h1>Soyokaze Apartment Room 201 (そよ風アパートメント201)</h1></div>
       <p> Apenas em 9 de abril de 2003 que Lamp lança seu primeiro álbum, Soyokaze Apartment Room 201 três anos após a formação original do Lamp que foi em 2000. 
        As músicas "Us Tonight" e "The Night Squall" também são encontradas na compilação demo do Lamp The Rain and The Flower, que foi gravada originalmente entre 2000 e 2002.
        Destaca-se nesse album as faixas "Raindrop City" , "The Night Squall" e a faixa final "From The Window".O Someya citou o artista de mangá <b>Yoshiharu Tsuge</b> como influência para as letras do primeiro álbum 
    </p>
       <div class="albuns">
        <figure><img src="https://lastfm.freetls.fastly.net/i/u/500x500/88c6c7c0c1f3bff69302dc84e583e519.jpg" alt="Soyokaze Apartment Room 201" >
        <figcaption>Soyokaze Apartment Room 201</figcaption></figure>
       </div>
       <div class="faixas">
        <ol>
        <li>Windy Afternoon</li>
        <li>Raindrop City</li>
        <li>The Night Scholl</li>
        <li>Us Tonight</li>
        <li>Winter Cafe</li>
        <li>From The Window</li>
         </ol>
        </div>
</body>
</html>
